PORT = 5000


DATABASE_URL = mongodb+srv://learn_mongo:123456789asdf@cluster0.ex784n3.mongodb.net/?retryWrites=true&w=majority


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET